<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadingPage.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Misc\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Race\System\RaceManager.cs" Line="522" Column="1" />
      <File FileName="Assets\Game\Scripts\Race\System\Statistics.cs" Line="317" Column="3" />
      <File FileName="Assets\LoadingPage.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>